# learncode

./: .gitignore  README.md  pom.xml  run_game.sh
python_snake/: README.md  run_snake.sh  snake_game.py
src/main/java/com/game/: Bullet.java  Enemy.java  PlaneWar.java  Player.java
src/main/java/com/wei/: interview.readme
src/main/java/com/wei/learncode/: CRC16.java  CalendarPriceFilter.java  HsfRequestForwardClient.java  LearncodeApplication.java  Main.java  MemoryLeak.java  MonitorExample.java  PdfUtils.java  QPSSimulator.java  SampleMail.java  ServletInitializer.java  Test.java  TestCopyOnWriteList.java  TestDefault.java  TestFee.java  TestPdf.java  TestVelocity.java  Testm.java  VehicleRentalDP.java  VehicleRentalGreedy.java  testHuawei.java  学习计划.txt
src/main/java/com/wei/learncode/LocalTime/: Test.java
src/main/java/com/wei/learncode/a1/: Solution.java
src/main/java/com/wei/learncode/algorithm/: ArrayStack.java  BigK.java  BinarySearch.java  BubbleSort.java  FibTest.java  FibTest2.java  FibTest3.java  Graph.java  Heap.java  InsertSort.java  InsertionSort.java  Link.java  LouTi.java  QuickSort.java  ReverseLink.java  SelectSort.java  SequelSearch.java  Solution.java  SolutionLink.java  SuShu.java  Test.java  TestArray.java  TestInsert.java  TestQuickSort.java  TestSort.java  TestSort1.java  TestStatic.java  ThreeNum.java  TwoArray.java  ZhongShu.java
src/main/java/com/wei/learncode/ali/: BatchTask.java  BetweenAS.java
src/main/java/com/wei/learncode/aqs/: ProducerConsumerDemo.java  Test.java
src/main/java/com/wei/learncode/basic/: Animal.java  BasicType.java  Beetle.java  Dog.java  FinalData.java  Graph.java  Out.java  SprinklerSystem.java  Test.java  TestInteger.java  TestReferencePass.java  TestString.java
src/main/java/com/wei/learncode/begin/: BFS.java  BinarySearch.java  BloomFilter.java  Cal8queens.java  Daoyu.java  Example.java  Exist.java  FindMin.java  GenerateParenthesis.java  InOrderTraversal.java  InvertTree.java  IsPerfectSquare.java  IsValidBST.java  IslandPerimeter.java  LRUCache.java  LRUCacheTest.java  LongestCommonSubsequence.java  LongestPalindrome.java  LowestCommonAncestor.java  MaxAreaOfIsland.java  MaxDepth.java  MaxProfit.java  MaxSubArray.java  MergeSort.java  MergeSort1.java  MergeSortArray.java  MyPow.java  QueueImplStack.java  QuickSort.java  QuickSort1.java  ReverseInt.java  ReverseString.java  Rob.java  Search.java  Sqrt.java  StackImplQueue.java  TopK.java  TopK2.java  TopK3.java  TreeNode.java  (+1 more)
src/main/java/com/wei/learncode/bitOperation/: Main.java
src/main/java/com/wei/learncode/bloomfilter/: TestBloom.java  TestHashMap.java
src/main/java/com/wei/learncode/canal/: SimpleCanalClientExample.java
src/main/java/com/wei/learncode/canal1/: SimpleCanalClientExample.java
src/main/java/com/wei/learncode/classloard/: Main.java  MyClassLoaderTest.java  Simple.java  Test.java  Test2.java  TestJDKClassLoader.java  User1.java
src/main/java/com/wei/learncode/closeable/: Test.java
src/main/java/com/wei/learncode/completableFuture/: Main.java  Test.java  TestMeiTuan.java
src/main/java/com/wei/learncode/cpu/: TestWait0.java  TwoDimensionalArraySum.java
src/main/java/com/wei/learncode/data/: LRU.java  Main.java  Sort.java
src/main/java/com/wei/learncode/ddd/: Aggregate.java  DbRepositorySupport.java  Entity.java  Identifiable.java  Identifier.java  Repository.java
src/main/java/com/wei/learncode/design/: Alert.java  Http.java  HttpClient.java  Main.java  OkHttp.java
src/main/java/com/wei/learncode/dfa/: Test.java
src/main/java/com/wei/learncode/eventBus/: Test.java  Test1.java
src/main/java/com/wei/learncode/exception/: Test.java
src/main/java/com/wei/learncode/file/: Test.java
src/main/java/com/wei/learncode/geektime/: Test.java
src/main/java/com/wei/learncode/genericity/: IdGen.java
src/main/java/com/wei/learncode/gs/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/wei/learncode/guava/: CacheDemo.java  RetryDemo.java
src/main/java/com/wei/learncode/handAlgorithm/: InsertSort.java
src/main/java/com/wei/learncode/hashmap/: HashTest.java  ResizeTest.java
src/main/java/com/wei/learncode/huawei/: Test1.java  Test2.java  Test3.java
src/main/java/com/wei/learncode/interview2025/: FindKthLargest.java  IsValid.java
src/main/java/com/wei/learncode/inteview/: PrintABC.java  PrintEvenAndOdd.java  Test.java
src/main/java/com/wei/learncode/io/: TestZip.java
src/main/java/com/wei/learncode/jvm/: BTraceTest.java  Demo1.java  Demo2.java  HeapOOM.java  JHSDB_TestCase.java  OOMObject.java  Test.java  Test1.java  Test11.java  Test12.java  Test13.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  TestType.java
src/main/java/com/wei/learncode/lambda/: NewSupplier.java  RetryUtil.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  VolatileDemo.java
src/main/java/com/wei/learncode/lambdaMetafactory/: Operation.java  OperatorFunction.java  Test.java
src/main/java/com/wei/learncode/lazylambda/: Lazy.java  User.java  UserFactory.java
src/main/java/com/wei/learncode/leetcode/: ClimbStairs.java  FindDisappearedNumbers.java  FindUnsortedSubarray.java  GetFolderNames.java  HahMapResize.java  HammingDistance.java  IntersectionNode.java  InvertTree.java  IsAnagram.java  IsPalindrome.java  IsValid.java  LengthOfLongestSubstring.java  ListNode.java  LongestCommonPrefix.java  LongestConsecutive.java  MajorityElement.java  MaxDepth.java  MergeTrees.java  MergeTwoLists.java  MoveZeroes.java  Permute.java  RemoveNthFromEnd.java  ReverseList.java  RomanToInt.java  SingleNumber.java  Str.java  TreeNode.java  TwoNum.java
src/main/java/com/wei/learncode/loadbalance/: Main.java  Node.java  SmoothWeightedRoundRobin.java
src/main/java/com/wei/learncode/markword/: Test.java
src/main/resource/: beans.xml
src/main/resource/template/: test1.vm
src/test/java/com/wei/learncode/: HotRegionVo.java  LearncodeApplicationTests.java  ProjectSortEnum.java  Region.java  Test.java  Test2.java  TestDeadLock.java
(+460 files in other folders)
